spring.datasource.url=jdbc:mysql://springboot-database-prac.cpwrgp6rl41x.ap-northeast-2.rds.amazonaws.com:3306/boardDB
spring.datasource.username=admin_chois
spring.datasource.password=qudals12*
spring.jpa.hibernate.ddl-auto=update